# poc-mongo

src/: .editorconfig  .gitignore  Poc.Mongo.sln
src/Poc.Mongo/: Poc.Mongo.API.csproj  Poc.Mongo.sln  Program.cs  Startup.cs  appsettings.json
src/Poc.Mongo.Core/Exceptions/: GenericException.cs
src/Poc.Mongo.Core/Models/Interface/: ISettings.cs
src/Poc.Mongo.Core/Models/Settings/: MongoDataBaseSettings.cs  Settings.cs
src/Poc.Mongo.Domain/: Poc.Mongo.Domain.csproj
src/Poc.Mongo.Domain/DomainObjects/: Base.cs
src/Poc.Mongo.Domain/Entities/: Product.cs
src/Poc.Mongo.Domain/Interfaces/: IProductRepository.cs  IRepository.cs
src/Poc.Mongo.Domain/Validations/: ProductValidation.cs
src/Poc.Mongo.Infra/: MongoDbContext.cs  Poc.Mongo.Infra.csproj
src/Poc.Mongo.Infra/Repositories/: ProductRepository.cs  RepositoryGeneric.cs
src/Poc.Mongo.Infra/Seed/: CatalogContextSeed.cs
src/Poc.Mongo.Service/: Poc.Mongo.Service.csproj
src/Poc.Mongo.Service/Implementations/: ProductService.cs
src/Poc.Mongo.Service/Interfaces/: IProductService.cs
src/Poc.Mongo.Service/IoC/: BootStrapping.cs
src/Poc.Mongo/Configs/: AppSettings.cs  AutoMapperConfig.cs
src/Poc.Mongo/Controllers/: ProductController.cs
src/Poc.Mongo/Models/Request/: ProductRequest.cs
src/Poc.Mongo/Properties/: launchSettings.json
