<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.Mongo.Core\Poc.Mongo.Core.csproj" />
    <ProjectReference Include="..\Poc.Mongo.Domain\Poc.Mongo.Domain.csproj" />
  </ItemGroup>

</Project>
